<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body text="Blue">
        <h1 align="center">Client Chat App</h1>
        <hr>
        <hr>
        <p align="center">
        <ul type="square">
            <li><font color="red">Chat App</font></li>
            <li><font color="red">Author : Rajnish Kumar (student)</font></li>
            <li><font color="red">Version : 1.0</font></li>
            <li><font color="red">Date : 15/05/2014</font></li>
            <li><font color="red">Discription : This application is created <br>
                to chat with a sever based application through socket connection.</font></li>
        </ul>
        <HR>
    <Center>
        <Font face="Arial" color="Blue">
        Contact : rajnish.kumar.ra20@gmail.com
        </Font>
    </center>
    <HR>
        </p>
        <p align="center">
            <img src="icon.jpg" width="16" height="16" alt="icon"/>
        </p>
    </body>
</html>
